input {
    kafka {
        consumer_threads => 30
        decorate_events => true
        max_poll_records => "5000"
        topic => ["demo"]
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "demo-%{+YYYY.MM.dd}"
        user => "root"
        password => "root"
    }
}